/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               " ";
	drun-display-format:        "{name}";
}


/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               4px;
    border-color:                #3b4252;
    background-color:            #2e3440;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                #3b4252;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      10px 10px 0px 10px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #3b4252;
    background-color:            #2e3440;
    text-color:                  #81a1c1;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      10px 10px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                #3b4252;
    background-color:            transparent;
    text-color:                  #81a1c1;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                #3b4252;
    border-radius:               0px;
    background-color:            #434c5e;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                #3b4252;
    background-color:            transparent;
    text-color:                  #81a1c1;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            #2e3440;
    text-color:                  #81a1c1;
}
element selected.normal {
    background-color:            #3b4252;
    text-color:                  #81a1c1;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               4px;
    border-color:                #3b4252;
    background-color:            #2e3440;
    text-color:                  #81a1c1;
}
textbox {
    background-color:            #2e3440;
    text-color:                  #81a1c1;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
