# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = /home/arador/Pictures/wallpapers/super-mario.png
    #color = $background
    blur_passes = 2
    blur_size = 4
}

# GENERAL

general {
	ignore_empty_input = true
}


input-field {
	monitor =
	size = 400, 100
	halign = center
	valign = center
	position = 0, -400
	outline_thickness = 2
	fail_transition = 300
	invert_numlock = true

	outer_color = rgb(81a1c1)
	inner_color = rgb(2e3440)
	font_color = rgb(81a1c1)
	fail_color = rgb(bf616a)
	
	placeholder_text = <i>Password</i>
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrainsMono Nerd Font
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrainsMono Nerd Font
  position = 0, 200
  halign = center
  valign = center
}



# Profile Picture
image {
    monitor =
    path = /home/arador/Downloads/pngwing.com.png
    size = 200
    border_size = 0
    border_color = rgb(81a1c1)
    position = 0, -100
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:1000] echo "This is Lockscreen"
    color = $foreground
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, -10
    halign = center
    valign = top
}

