Section "InputClass"
    Identifier "touchpad defaults"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
    Option "DisableWhileTyping" "true"
    Option "AccelSpeed" "0.8"        # max speed
    Option "AccelProfile" "flat"   # disable acceleration (0 acceleration)
EndSection

